{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "allureGenerate": "allure generate",
    "allureOpen": "allure open",
    "test": "npx playwright test",
    "debug": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.5.2",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.1"
  }
}
